<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>blog post</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head>
<body>
    <div class="topnav">
        <a class="active" href="#" onclick="document.getElementById('log').style.display='block';">Sign in</a>
        
        <a class="active" href="#">contact us</a>
        <a class="active" href="#">Our blogs</a>
        <a class="active" href="#">About us</a>
        <a class="active" href="#">Home</a>
       
       
        <div class="logo-container" >
            <img src="logo.png" style="width: 100%;"> 
         
        </div>
    </div>
    <div class="searchcontainer">
    <form> 
        <input type="text" placeholder="please search here" name="search" class="input-search" >
        <button type="submit" ><i class="fa fa-search"></i> </button>
    </form>
</div>

<div class="sidenav">
    <h2 style="margin-left: 10px;">CATEGORIES</h2>
    <A href="Testmonies">Testmonies</A>
    <a href="#services">Inspirational story</a>
    <a href="#clients">Funny post</a>
    <A href="Testmonies">Testmonies</A>
    <a href="#services">Inspirational story</a>
    <a href="#clients">Funny post</a>
    
</div>
<div class="card-container">   
     
      <div class="card1">
      <div mystory>my story</div>
      <img src="mystory.png"  >
      <div class="description">
      <h2>Top 10 Female-Led African Tech Companies</h2>
     <p><i>Gender diversity in the tech industry is smart economics. Despite receiving 50% less venture
          capital funding, <br>
          global technology firms led by female entrepreneurs typically achieve 35% higher 
          return on investment than those run by men. <BR>Moreover, 
          entrepreneurial spirit in Sub-Saharan 
          Africa is significant. 
      <a href="programmer1.html"><button> Read more </button></p></i></a>
      
    </div> </div>
      <br>

  <div class="allthecards">
      <div class="card2">
      <div mystory>MDoc From Nigeria) </div>
        <img src="woman2.png"  >
       <div class="description">
       <h2>One of the best Top 10 Female-Led African Tech Companie</h2>
       <p><i>Integrating proven methodologies in quality improvement and behavioural science with web and mobile-based 
           technology, <BR> this social enterprise ensures that people are living healthier, longer, and
            happier lives in Sub-Saharan Africa
            <a href="programmer1.html"><button> Read more </button></A>     </p></i></div></div> 

      <div class="card3">
      <div mystory>my story3</div>
        <img src="photo1.png"  >
       <div class="description">
       <h2>One of the best software development blogs is DZone</h2>
        <p><i>One of the best software development blogs is DZone. DZone hosts tutorials, guidelines, tools, 
       and software insights for beginners and experts.
        <br> There are hundreds of publications and over 1 million members.
        DZone's top topics include: Agile, Big data, Cloud, Database, DevOps, <br>Integration, IoT,
       Java, Mobile, Performance, Security, and more</p></i></div></div>
       
      <div class="card4">
        <div mystory>my story4rero</div>
         <img src="woman4.png"  >
         <div class="description">
         <h2>One of the best software development blogs is DZone</h2>
         <p><i>One of the best software development blogs is DZone. DZone hosts tutorials, guidelines, tools, 
         and software insights for beginners and experts.
         <br> There are hundreds of publications and over 1 million members.
          DZone's top topics include: Agile, Big data, Cloud, Database, DevOps, <br>Integration, IoT,
           Java, Mobile, Performance, Security, and more</p></i></div></div>
  </div>
<br>
  <div class="allthecards">
    <div class="card5">
    <div mystory>my story5</div>
      <img src="woman1.png"  >
     <div class="description">
     <h2>One of the best software development blogs is DZone</h2>
     <p><i>One of the best software development blogs is DZone. DZone hosts tutorials, guidelines, tools, 
     and software insights for beginners and experts.
     <br> There are hundreds of publications and over 1 million members.
     DZone's top topics include: Agile, Big data, Cloud, Database, DevOps, <br>Integration, IoT,
     Java, Mobile, Performance, Security, and more</p></i></div></div>

    <div class="card6">
    <div mystory>my story6</div>
      <img src="woman8.png"  >
     <div class="description">
     <h2>One of the best software development blogs is DZone</h2>
      <p><i>One of the best software development blogs is DZone. DZone hosts tutorials, guidelines, tools, 
     and software insights for beginners and experts.
      <br> There are hundreds of publications and over 1 million members.
      DZone's top topics include: Agile, Big data, Cloud, Database, DevOps, <br>Integration, IoT,
     Java, Mobile, Performance, Security, and more</p></i></div></div>
     
    <div class="card7">
      <div mystory>my story7</div>
       <img src="woman9.png"  >
       <div class="description">
       <h2>One of the best software development blogs is DZone</h2>
       <p><i>One of the best software development blogs is DZone. DZone hosts tutorials, guidelines, tools, 
       and software insights for beginners and experts.
       <br> There are hundreds of publications and over 1 million members.
        DZone's top topics include: Agile, Big data, Cloud, Database, DevOps, <br>Integration, IoT,
         Java, Mobile, Performance, Security, and more</p></i></div></div>
</div>


<form id="log">
    <h2>Login</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
    <button type="submit">Login</button><br><br>
    <button onclick="document.getElementById('log').style.display= 'none'" type="submit">Cancel</button>   
    <input type="checkbox" checked="checked"> Remember me   
    
    <button onclick="document.getElementById('log1').style.display='block' " type="button" class="cancelbtn"> Sign Up</button>  
    Forgot <a href="#"> password? </a>



    
    </form>
    <form>  
        <div id="log1">  
        <center>  <h1> Women in Tech Registeration Form</h1> </center>  
        <hr>  
        <label> Firstname       </label>   
      <input style="margin-left: 32px;" type="text" name="firstname" placeholder= "Firstname" size="15" required />   <br>
      <label > Middlename: </label>   
      <input style="margin-left: 10px;" type="text" name="middlename" placeholder="Middlename" size="15" required />  <br> 
      <label> Lastname: </label>    
      <input style="margin-left: 30px;"  type="text" name="lastname" placeholder="Lastname" size="15"required />  <br> 
      <div>  
      <label>   
      Categories :  
      </label>   
        
      <select style="margin-left: 20px;">  
      <option value="Course">Categories</option>  
      <option value="BCA">Software developer</option>  
      <option value="BBA">Data scientist</option>  
      <option value="B.Tech">Network engineer</option>  
      <option value="MBA">Graphic designer</option>  
      <option value="MCA">IT</option>  
      <option value="M.Tech">TECH Company</option>  
      </select>  
      </div>  
      <div>  
      <label>   <br>
      Gender :  
      </label><br>  
      <input type="radio" value="Male" name="gender" checked > Male   
      <input type="radio" value="Female" name="gender"> Female   
        
        
      </div>  
      <label>   <br>
      Phone :  
      </label>  
      <input type="text" name="country code" placeholder="Country Code"  value="+250" size="2"/>   
      <input type="text" name="phone" placeholder="phone no." size="10"/ required>  <br> 
      Current Address :  <br>
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
      </textarea>  
       <br><label for="email"><b>Email</b></label>  
       <input type="text" placeholder="Enter Email" name="email" required>  
        
         <br> <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required>  
        
         <br> <label for="psw-repeat"><b>Re-type Password</b></label>  
          <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
         <br> <br> <button type="submit" class="registerbtn">Register</button>  
         <button onclick="document.getElementById('log1').style.display= 'none'" type="submit">Cancel</button>  
      </form>
</div>

</body>
    </html>
